/* COLOR AND SHAPE VARIABLES */
@pS-border:             1px solid #CCC;
@pS-background:         #FAFAFA;
@pS-backgroundHover:    #F0F0F0;
@pS-backgroundActive:   #2C5667;
@pS-borderRadius:       3px;



/* SIZING AND POSITION VARIABLES */
@pS-selectHeight:       34px;
@pS-dropDownTopPadding: 0px;
@pS-dropDownTopPosition:@pS-selectHeight + @pS-dropDownTopPadding + 5px;
@pS-liHeight:           45px;
@pS-imageMargin:        60px;



/* FONT VARIABLES */
@pS-font:               "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@pS-fontSize:           13px;
@pS-fontLineHeight:     @pS-selectHeight;
@pS-fontColor:          #666666;

